<!DOCTYPE html>
<html>
<head>
  <title>I Portfolio</title>
</head>
<body>
  <h1>About me</h1>
  <p>I am Dinesh, Web Developer.</p>

  <h2>Skills</h2>
  <ul>
    <li>HTML</li>
    <li>C++</li>
    <li>Python Programming</li>
  </ul>

  <h2>Projects</h2>
  <p>GitHub link: <a href="https://dineshkumarm3210-crypto.github.io/dinesh.html">My Projects</a></p>

  <h2>Achievements</h2>
  <p> learning GitHub and coding basics</p>

  <h2>Contact</h2>
  <p>Email: dineshkumarm3210@gmail.com</p>
</body>
</html>
